MINIO_ROOT_USER=OtjjvxP2np3NJbVaudp1
MINIO_ROOT_PASSWORD=4pOXxgZzFluCXxAPYmTwc.MV0RU7vRiS-NF4FmTq
MINIO_BUCKET=dishdive
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PG_HOST=dishdive.sit.kmutt.ac.th
PG_PORT=5432
PG_USER=root
PG_PASSWORD=tungtungtungtungsahur
PG_DATABASE=testing
PYTHON_EXEC=/path/to/python.exe